{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-52,-144",
   "DisplayPinAutomationMissing":"1",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace inst axis_vip_slv -pg 1 -lvl 4 -x 1101 -y 180 -defaultsOSRD
preplace inst axis_vip_mst -pg 1 -lvl 2 -x 340 -y 120 -defaultsOSRD
preplace inst DMATopWrapper_0 -pg 1 -lvl 3 -x 712 -y 180 -defaultsOSRD
preplace netloc clk_wiz_1_clk_out1 1 0 4 N 80 190 240 532 320 880J
preplace netloc reset_rtl_1 1 0 4 N 50 200 250 542 330 890J
preplace netloc DMATopWrapper_0_m_axis 1 3 1 880 110n
preplace netloc axi4stream_vip_1_M_AXIS 1 2 1 490 60n
levelinfo -pg 1 0 40 340 712 1101 1220
pagesize -pg 1 -db -bbox -sgen -120 0 1220 340
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2"
}
