<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="GpioTesting" location="/home/user/SiliconJSON/VitisWorkspace/GpioTesting" platform="/home/user/SiliconJSON/VitisWorkspace/GPIO_Cpu_Interface_wrapper/export/GPIO_Cpu_Interface_wrapper/GPIO_Cpu_Interface_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="GpioTesting_system" sysConfig="GPIO_Cpu_Interface_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="d721384006ecfb158802ddcd1319022e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.555648788" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1401961646" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
