<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="helloWorld" location="/home/user/workspace/helloWorld" platform="/home/user/workspace/first_zynq_system_wrapper/export/first_zynq_system_wrapper/first_zynq_system_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="helloWorld_system" sysConfig="first_zynq_system_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6eed247efe3bff5d7836b2e807d760ec">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1275491623">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1379633647" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
